---

include:
  - .gitlab/ci/sanity.yml
  - .gitlab/ci/build.yml
  - .gitlab/ci/unittest.yml
  - .gitlab/ci/integration.yml
  - .gitlab/ci/coq.yml
  - .gitlab/ci/tezt.yml
  - .gitlab/ci/doc.yml
  - .gitlab/ci/opam.yml
  - .gitlab/ci/publish.yml
  - .gitlab/ci/coverage.yml

variables:
  ## Please update `scripts/version.sh` accordingly
  build_deps_image_version: 1c3ec32efb14e5fdba46ff887732bf6598a7f917
  build_deps_image_name: registry.gitlab.com/tezos/opam-repository
  public_docker_image_name: docker.io/${CI_PROJECT_PATH}
  GIT_STRATEGY: fetch
  GIT_DEPTH: "1"
  GET_SOURCES_ATTEMPTS: "2"
  ARTIFACT_DOWNLOAD_ATTEMPTS: "2"

stages:
  - sanity
  - build
  - test
  - doc
  - packaging
  - publish
  - publish_manifest
  - test_coverage
  - publish_coverage

# we specify this template here that is used in all other
# targets in the include files. Include files cannot refer
# to variables defined here.
.runtime_build_test_dependencies_template:
  image: ${build_deps_image_name}:runtime-build-test-dependencies--${build_deps_image_version}
