opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "tezos-tooling" { with-test }
  "dune" { >= "2.0" }
  "tezos-protocol-compiler"
]
build: [
  [ "%{tezos-protocol-compiler:lib}%/replace"
      "%{tezos-protocol-compiler:lib}%/dune_protocol.template"
      "dune"
      "%{tezos-protocol-compiler:lib}%/final_protocol_versions"
      "demo_counter" ]
  [ "dune" "build" "-p" name "-j" jobs ]
]
run-test: [
  [ "dune" "runtest" "-p" name "-j" jobs ]
]
synopsis: "Tezos/Protocol: demo_counter economic-protocol definition"
