opam-version: "2.0"
name: "ocaml-sapling"
authors: [ "Nomadic Labs <contact@nomadic-labs.com>" ]
maintainer: "Nomadic Labs <contact@nomadic-labs.com>"
synopsis: "OCaml library for the Sapling protocol, using librustzcash"
homepage: "https://gitlab.com/nomadic-labs/tezos"
bug-reports: "https://gitlab.com/tezos/nomadic-labs/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/tezos.git"
license: "MIT"
depends: [
  "conf-rust" {build}
  "dune" {build & >= "1.7"}
  "hex"
  "ctypes"
  "ctypes-foreign"
  "data-encoding"
  "tezos-crypto"
  "tezos-stdlib"
  "tezos-error-monad"
  "tezos-lwt-result-stdlib" { with-test }
  "alcotest-lwt" { with-test & >= "1.1.0" }
]
build: [[ "dune" "build" "-j" jobs "-p" name "@install" ]]
run-test: [[ "dune" "runtest" "-p" name "-j" jobs ]]
